<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Alali</title>
    <link rel="stylesheet" href="Css.css">
</head>
<body>
    <nav id="navbar">
        <h2><a href="#about"><span class="text-primary">Mohammed</span> Alali</a></h2>
        <ul>
            <li> <a href="#home">Home</a></li>
            <li> <a href="#about">About</a></li>
            <li> <a href="#Contact">Contact</a></li>
            <li> <a href="#https://github.com/M-I-D-O">Githup </a></li>
        </ul>
    </nav>

    <!-- Showcase Area  -->
    <header id="showcase" id="home">
        <div class="showcase-content">
            <div class="container">
                <h1>This is my Portfolio<br> <span class="text-primary">desinged by Html and Css</span> </h1>

            </div>

        </div>

    </header>
    
    <!--  Section: About -->
    <section id="about"> 
        <div class="container">
            <h2 class="about-heading">Get to Know <span class="text-primary">Me</span> </h2>
            <div class="about-content"> 
                <div class="about-text">
                <h3>A Little Bit <span class="text-primary">About me</span></h3>
                <p class="lead">Ich bin Mohammed Alali und lebe seit 2016 in Berlin. Ursprünglich komme ich
                    aus Syrien, wo ich bereits als kind meine technisch kreative Ader gefunden habe.
                </p>
                     <p class="lead">Am Liebsten sitze ich an meinen PC und bringe mir neue Skills in der Programmiersprache
                         bei oder helfe Freunden bei Projekten. Privat drehe ich außerdem gerne Videos und widme mich der
                         Fotografie.
                     </p>
                         <p class="lead">Beim Basketball spielen treffe ich dann Freunde und kann mich auspowern. 
                             Besonders gut gefällt mir hier, dass wir als Team so gut funktionieren. </p>
                            </div>    
                       
                            
             <div class="about-image">
                 <img src="me.jpg" alt="">
             </div>
             </div>
            </div>

        

    </section>

    <!-- Section: Services-->
    <section id="services" class="bg-light">
        <div class="container">
            <h2>Hier was  <span class="text-primary"> ich machen kann</span></h2>
            <div class="boxes">
                <ul class="box">
                    <h3><span class="text-primary">Webseite erstellen</span></h3>
                    <li class="feature">
                         Html
                    </li>
                    <li class="feature">
                         Css
                    </li>
                    <li class="feature">
                         Javascript Grundlage
                    </li>
                </ul>
                <ul class="box">
                    <h3><span class="text-primary"> Video bearbeiten </span></h3>
                    <li class="feature">
                        Adobe Premiere Pro
                    </li>
                    <li class="feature">
                        Adobe After Effects
                    </li>
                   
                </ul>
                
            </div>
        </div>

         
    </section>
    <!-- Section: footer -->
    <div class="footer-container">
        <div class="footer">
            
            <div class="footer-heading footer-2 ">
                <h4>Contact me </h4>
                <a href="">Email</a>
                <a href="#">Whats App</a>
                <a href="https://github.com/M-I-D-O">Githup</a>
                
            </div>
            <div class="footer-heading footer-3 ">
                <h4>social Midea</h4>
                <a href="#">Facebook</a>
                <a href="#">instagram </a>
                <a href="#">Twitter</a>
                
            </div>


        </div>
    </div>
    


</body>
</html>